.imageCard {
	padding-top: 2%;
	padding-bottom: 2%;
	text-align: center;
	vertical-align: middle;
	position: relative;
    cursor: pointer;
}

.imageCard:hover {
	opacity: 0.4;
}

.imageCardText {
	font-family: 'Bradley Hand ITC';
	font-weight: bold;
	padding: 10px;
	outline: none;
}

.imageCardImage {
	width: 100%;
}

.container-fluid {
    min-height: calc(100vh - 130px);
    padding-bottom: 30px;
    display: flex;
}

.col {
    height: 100%;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
	font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
  }

  .galleryRow {
    display: flex;
    margin:auto;
  }

  .galleryCol {
    margin: auto;
  }

  .galleryCard {
	max-width: 100%;
	padding-top: 0.75%;
	padding-bottom: 0.75%;
	display: flex;
}

.galleryCard:hover {
	opacity: 0.4;
	cursor: pointer;
}

.galleryCardImage {
	/* max-width: 100%; */
    padding: 5px;
	height: 20vh;
    margin: auto;
}